MONGODB_URL="mongodb+srv://lotoDEE:malcomx0147@cluster0.xs1zhyd.mongodb.net/cobblers-shop"


PORT=5000

SECRET=donotspeak

STRIPE_KEY=sk_test_51Myx70IrTWY9VRw5A5jXNRRau5FtiSfNHDHOndWVsX40ixRyrJHcDJsi8JbugIZZd2WsknGJaKkoY10I9rYfnpr500GxVMVff6
